@import 'typography.scss';

//Styling
$box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

// Buttons
.btn-primary {
    height: 35px;
    background-color: $primary-blue;
    background-image: linear-gradient(to right, $secondary-green , $secondary-blue);
    font-family: $font-btn;
    color: #fff;
    border-radius: 20px;
    min-width: 200px;
    max-width: 200px;
    border: none;
}

.path{
    text-decoration: none;
    color: white;
  }

//Dashboard components
.dashboard__component {
    position: relative;
    min-width: 330px;
    max-width: 330px;
    min-height: 400px;
    max-height: 400px;
    padding: 15px 20px;
    margin-bottom: 5rem;
    background-color: #fff;
    box-shadow: $box-shadow;
    border-radius: 10px;
}

.dashboard__component--wide {
    width: 100% !important;
    max-width: 100%;

    @media only screen and (min-width: 1200px) {
        max-width: 730px;
    }
}

//Title with blob
.title-blob {
    position: relative;
    margin-bottom: 3.5rem;
        
    &:before {
        content: "";
        position: absolute;
        background-image: linear-gradient(90deg, #1dbadf 0%, #4eb587 100%);
        border-radius: 20px;
        bottom: -10px;
        height: 5px;
        left: -10px;
        width: 5px;
        opacity: 0.9;
    }

    &:after {
        content: "";
        position: absolute;
        background-image: linear-gradient(90deg, #1dbadf 0%, #4eb587 100%);
        border-radius: 20px;
        bottom: -10px;
        height: 5px;
        left: 0px;
        width: 30px;
    }
}
